server {
    listen 80;
    server_name admin-helper.ewaproduct.com;

    # increase if you upload large files
    client_max_body_size 1G;

    location /static/ {
        alias /app/ewa_back/static/;   
        access_log off;
        expires 30d;
    }

    location /media/ {
        alias /app/ewa_back/media/;    
        access_log off;
        expires 30d;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket upgrade
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 300;
        proxy_redirect off;
    }

    # Basic gzip (optional)
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;
    gzip_min_length 1000;
}
