upstream backend_servers {
    server 127.0.0.1:8000;  # ewa_back-backend-2
    server 127.0.0.1:8001;  # ewa_back-backend-1  
    server 127.0.0.1:8002;  # ewa_back-backend-3
}

server {
    server_name admin-helper.ewaproduct.com;

    # increase if you upload large files
    client_max_body_size 1G;

    location /static/ {
        alias /app/ewa_back/static/;   
        access_log off;
        expires 30d;
    }

    location /media/ {
        alias /app/ewa_back/media/;    
        access_log off;
        expires 30d;
    }

    # WebSocket support for Daphne/ASGI
    location /ws/ {
        proxy_pass http://backend_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        # Timeouts for WebSocket
        proxy_read_timeout 86400;  # 24 hours for long-lived connections
        proxy_send_timeout 86400;
        proxy_connect_timeout 60;
    }

    # Regular HTTP requests with load balancing
    location / {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        
        # Load balancing method (round-robin by default)
        # You can also use: least_conn, ip_hash, etc.
        
        # Optional: Add timeouts for regular requests
        proxy_read_timeout 60;
        proxy_connect_timeout 60;
        proxy_send_timeout 60;
        
        # Optional: Health check
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
    }

    # Basic gzip (optional)
    gzip on;
    gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;
    gzip_min_length 1000;
}
